# lola

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aeml/lolatools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aeml/lolatools/: MainActivity.kt
app/src/main/java/com/aeml/lolatools/tools/: ChaptersContentManager.kt  Constants.kt  PermissionsManager.kt
app/src/main/java/com/aeml/lolatools/ui/chaptercontainer/: ChapterActivity.kt  ChapterScreen.kt  ChapterUIState.kt  ChapterViewModel.kt
app/src/main/java/com/aeml/lolatools/ui/homecontainer/: HomeScreen.kt  HomeUIState.kt  HomeviewModel.kt
app/src/main/java/com/aeml/lolatools/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aeml/lolatools/ui/widgets/: LoadingScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aeml/lolatools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
